{
  "name": "@stdlib/math-strided-ops-add-by",
  "version": "0.2.2",
  "description": "Element-wise addition of two strided arrays via a callback function.",
  "license": "Apache-2.0",
  "main": "./index.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/math-strided-ops-add-by.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "mathematics",
    "math",
    "add",
    "sum",
    "addition",
    "arithmetic",
    "summation",
    "vector",
    "array",
    "strided",
    "ndarray",
    "element-wise",
    "map",
    "transform",
    "accessor",
    "callback",
    "clbk"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
